PORT=3001
NODE_ENV=development
JWT_SECRET=replace_me_later

DB_AUTH_URL=postgresql://neondb_owner:npg_6Snu1YUHOLWi@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/authdb?sslmode=require&channel_binding=require

DB_PETS_URL=postgresql://neondb_owner:npg_6Snu1YUHOLWi@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/petsdb?sslmode=require&channel_binding=require

DB_INV_URL=postgresql://neondb_owner:npg_6Snu1YUHOLWi@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/inventorydb?sslmode=require&channel_binding=require

DB_BOOK_URL=postgresql://neondb_owner:npg_6Snu1YUHOLWi@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/bookingsdb?sslmode=require&channel_binding=require
