
PORT=3001
NODE_ENV=development
PUBLIC_URL=http://localhost:3001


#  JWT (Tokens)

JWT_ACCESS_SECRET=super_secret_key_change_this

JWT_REFRESH_SECRET=super_secret_refresh_key_change_this

# Expiración de tokens
JWT_ACCESS_EXPIRES=1d         # token de acceso dura 1 día
JWT_REFRESH_EXPIRES=30d       # token de refresco dura 30 días

JWT_SECRET=super_secret_key_change_this


# Rutas para BD NEON

DB_AUTH_URL=postgresql://neondb_owner:npg_couLex8kCFN2@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/authdb?sslmode=require&channel_binding=require
DB_PETS_URL=postgresql://neondb_owner:npg_couLex8kCFN2@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/petsdb?sslmode=require&channel_binding=require
DB_INV_URL=postgresql://neondb_owner:npg_couLex8kCFN2@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/inventorydb?sslmode=require&channel_binding=require
DB_BOOK_URL=postgresql://neondb_owner:npg_couLex8kCFN2@ep-lingering-surf-af4u5g80-pooler.c-2.us-west-2.aws.neon.tech/bookingsdb?sslmode=require&channel_binding=require

# TEST DE STRIIPE
STRIPE_SECRET=sk_test_51SCvAFBIKU6YNWqDx4AmAxvVQKZTgPcuAIsggBn9i0OOSDRAviZJle2CAR5Je0T5SmeRN95HbUN3TUTZj9MheE8z00h2dFCpNP
STRIPE_WEBHOOK_SECRET=whsec_56f289d0b7bc405e8a0d6d7316dbbb6352ac63155b06c0612564dca6b09a9bd6

LOG_LEVEL=debug
